[gd_scene load_steps=13 format=3 uid="uid://r8xidy68s04r"]

[ext_resource type="FontFile" uid="uid://borwvgqdgawbj" path="res://files/fonts/EMPIREST.TTF" id="1_j3be7"]
[ext_resource type="Script" uid="uid://c2u0utdi762fi" path="res://scripts/audio_settings.gd" id="1_yonr6"]
[ext_resource type="PackedScene" uid="uid://4cavnb0mmtn8" path="res://scenes/volume_controls/master_volume_control.tscn" id="3_6jtyf"]
[ext_resource type="PackedScene" uid="uid://eb04pytcq5xc" path="res://scenes/volume_controls/music_volume_control.tscn" id="4_73bp5"]
[ext_resource type="PackedScene" uid="uid://6npyx3vjw3wg" path="res://scenes/volume_controls/sfx_volume_control.tscn" id="5_j3be7"]
[ext_resource type="PackedScene" uid="uid://bo5ooohvfu7u6" path="res://scenes/volume_controls/sfx_weapon_control.tscn" id="6_yonr6"]
[ext_resource type="PackedScene" uid="uid://cwcx54enfythj" path="res://scenes/volume_controls/sfx_rotors_volume_control.tscn" id="7_koe27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3be7"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yonr6"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koe27"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0ntd"]
bg_color = Color(0.53333336, 0.6666667, 0.98039216, 0.3137255)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6v8r"]

[node name="AudioSettings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_yonr6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -210.0
offset_right = 215.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
tooltip_text = "Volune Controls"
theme_override_styles/panel = SubResource("StyleBoxFlat_j3be7")

[node name="OptionsContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -195.0
offset_right = 185.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 50
text = "{OPTIONS}"

[node name="VolumeControls" type="VBoxContainer" parent="Panel/OptionsContainer"]
layout_mode = 2
tooltip_text = "Volume Controls"
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/OptionsContainer/VolumeControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 25
text = "{VOLUME=CONTROLS}"
horizontal_alignment = 1

[node name="Master" type="HBoxContainer" parent="Panel/OptionsContainer/VolumeControls"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Master Volum Control"
theme_override_constants/separation = 20

[node name="MasterLabel" type="Label" parent="Panel/OptionsContainer/VolumeControls/Master"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 20
text = "{MASTER}"

[node name="MasterControl" parent="Panel/OptionsContainer/VolumeControls/Master" instance=ExtResource("3_6jtyf")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Mute" type="CheckButton" parent="Panel/OptionsContainer/VolumeControls/Master"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Mute All"
button_pressed = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="Music" type="HBoxContainer" parent="Panel/OptionsContainer/VolumeControls"]
layout_mode = 2
tooltip_text = "Music Volum Control"
theme_override_constants/separation = 55

[node name="MusicLabel" type="Label" parent="Panel/OptionsContainer/VolumeControls/Music"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 18
text = "{MUSIC}"

[node name="MusicControl" parent="Panel/OptionsContainer/VolumeControls/Music" instance=ExtResource("4_73bp5")]
layout_mode = 2

[node name="Mute" type="CheckButton" parent="Panel/OptionsContainer/VolumeControls/Music"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Mute Music"
button_pressed = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="SFX" type="HBoxContainer" parent="Panel/OptionsContainer/VolumeControls"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "SFX Volum Controls"
theme_override_constants/separation = 73

[node name="SFXLabel" type="Label" parent="Panel/OptionsContainer/VolumeControls/SFX"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 18
text = "{SFX}"

[node name="SFXControl" parent="Panel/OptionsContainer/VolumeControls/SFX" instance=ExtResource("5_j3be7")]
layout_mode = 2

[node name="Mute" type="CheckButton" parent="Panel/OptionsContainer/VolumeControls/SFX"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Mute SFX"
button_pressed = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="SFXWeapon" type="HBoxContainer" parent="Panel/OptionsContainer/VolumeControls"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "SFX Weapon Volum Control"
theme_override_constants/separation = 32

[node name="SFXWeapon" type="Label" parent="Panel/OptionsContainer/VolumeControls/SFXWeapon"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 18
text = "{WEAPON}"

[node name="WeaponControl" parent="Panel/OptionsContainer/VolumeControls/SFXWeapon" instance=ExtResource("6_yonr6")]
layout_mode = 2

[node name="Mute" type="CheckButton" parent="Panel/OptionsContainer/VolumeControls/SFXWeapon"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Mute Weapon"
button_pressed = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="SFXRotors" type="HBoxContainer" parent="Panel/OptionsContainer/VolumeControls"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "SFX Rotors Volum Control"
theme_override_constants/separation = 30

[node name="SFXLabel" type="Label" parent="Panel/OptionsContainer/VolumeControls/SFXRotors"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 18
text = "{ROTORS}"

[node name="RotorsControl" parent="Panel/OptionsContainer/VolumeControls/SFXRotors" instance=ExtResource("7_koe27")]
layout_mode = 2

[node name="Mute" type="CheckButton" parent="Panel/OptionsContainer/VolumeControls/SFXRotors"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Mute Rotors"
button_pressed = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="AudioBackButton" type="Button" parent="Panel/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.21568628, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yonr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_koe27")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0ntd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w6v8r")
text = "{BACK}"

[node name="MasterWarningDialog" type="AcceptDialog" parent="."]

[node name="SFXWarningDialog" type="AcceptDialog" parent="."]

[connection signal="gui_input" from="Panel/OptionsContainer/VolumeControls/Master/MasterControl" to="." method="_on_master_volume_control_gui_input"]
[connection signal="toggled" from="Panel/OptionsContainer/VolumeControls/Master/Mute" to="." method="_on_master_mute_toggled"]
