[gd_scene load_steps=15 format=3 uid="uid://r8xidy68s04r"]

[ext_resource type="FontFile" uid="uid://borwvgqdgawbj" path="res://files/fonts/EMPIREST.TTF" id="1_j3be7"]
[ext_resource type="Script" uid="uid://c2u0utdi762fi" path="res://scripts/audio_settings.gd" id="1_yonr6"]
[ext_resource type="PackedScene" uid="uid://b5gng6qabe5s" path="res://scenes/volume_controls/master_volume_control.tscn" id="3_koe27"]
[ext_resource type="PackedScene" uid="uid://cotnw0o3axyd6" path="res://scenes/volume_controls/music_volume_control.tscn" id="4_a0ntd"]
[ext_resource type="PackedScene" uid="uid://ckj1bkdiy65dd" path="res://scenes/volume_controls/sfx_volume_control.tscn" id="5_w6v8r"]
[ext_resource type="PackedScene" uid="uid://ckgawrkjfsld5" path="res://scenes/volume_controls/sfx_weapon_volume_control.tscn" id="6_axthr"]
[ext_resource type="PackedScene" uid="uid://nrunltyo5m58" path="res://scenes/volume_controls/sfx_rotors_volume_control.tscn" id="7_ut8uj"]
[ext_resource type="PackedScene" uid="uid://cm2nruujxhdhu" path="res://scenes/volume_controls/sfx_menu_volume_control.tscn" id="8_a0ntd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3be7"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yonr6"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koe27"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0ntd"]
bg_color = Color(0.53333336, 0.6666667, 0.98039216, 0.3137255)
border_color = Color(0.20784314, 0.20784314, 0.20784314, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6v8r"]
bg_color = Color(0.53333336, 0.6666667, 0.98039216, 0.3137255)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axthr"]
bg_color = Color(0.53333336, 0.6666667, 0.98039216, 0.3137255)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5

[node name="AudioSettings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_yonr6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -270.0
offset_right = 225.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
tooltip_text = "Volume Controls"
theme_override_styles/panel = SubResource("StyleBoxFlat_j3be7")

[node name="VolumeControls" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -240.0
offset_right = 197.5
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27

[node name="MainLabel" type="Label" parent="Panel/VolumeControls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 55
text = "{OPTIONS}"

[node name="SubLabel" type="Label" parent="Panel/VolumeControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 28
text = "{VOLUME=CONTROLS}"
horizontal_alignment = 1

[node name="Master" parent="Panel/VolumeControls" instance=ExtResource("3_koe27")]
layout_mode = 2
focus_neighbor_top = NodePath("../../BtnContainer/AudioBackButton")
focus_neighbor_bottom = NodePath("../Music/HSlider")
focus_next = NodePath("../Music/HSlider")
focus_previous = NodePath("../../BtnContainer/AudioBackButton")

[node name="Music" parent="Panel/VolumeControls" instance=ExtResource("4_a0ntd")]
layout_mode = 2
focus_neighbor_top = NodePath("../Master/Mute")
focus_neighbor_bottom = NodePath("../SFX")
focus_next = NodePath("../SFX")
focus_previous = NodePath("../Master/Mute")

[node name="SFX" parent="Panel/VolumeControls" instance=ExtResource("5_w6v8r")]
layout_mode = 2
size_flags_horizontal = 1
focus_neighbor_top = NodePath("../Music")
focus_neighbor_bottom = NodePath("../SFXWeapon")
focus_next = NodePath("../SFXWeapon")
focus_previous = NodePath("../Music")

[node name="SFXWeapon" parent="Panel/VolumeControls" instance=ExtResource("6_axthr")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../SFX")
focus_neighbor_bottom = NodePath("../SFXRotors")
focus_next = NodePath("../SFXRotors")
focus_previous = NodePath("../SFX")

[node name="SFXRotors" parent="Panel/VolumeControls" instance=ExtResource("7_ut8uj")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../SFXWeapon")
focus_neighbor_bottom = NodePath("../SFXMenu")
focus_next = NodePath("../SFXMenu")
focus_previous = NodePath("../SFXWeapon")

[node name="SFXMenu" parent="Panel/VolumeControls" instance=ExtResource("8_a0ntd")]
layout_mode = 2
focus_neighbor_top = NodePath("../SFXRotors")
focus_neighbor_bottom = NodePath("../../BtnContainer/AudioBackButton")
focus_next = NodePath("../../BtnContainer/AudioBackButton")
focus_previous = NodePath("../SFXRotors")

[node name="BtnContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -80.0
offset_right = -25.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="AudioBackButton" type="Button" parent="Panel/BtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_top = NodePath("../../VolumeControls/SFXMenu")
focus_neighbor_right = NodePath("../AudioResetButton")
focus_neighbor_bottom = NodePath("../../VolumeControls/Master")
focus_next = NodePath("../AudioResetButton")
focus_previous = NodePath("../../VolumeControls/SFXMenu")
theme_override_colors/font_color = Color(0.99215686, 0.21568628, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.9607843, 0.050980393, 0.9019608)
theme_override_colors/font_hover_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yonr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_koe27")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0ntd")
theme_override_styles/focus = SubResource("StyleBoxFlat_w6v8r")
text = "{BACK}"

[node name="AudioResetButton" type="Button" parent="Panel/BtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../AudioBackButton")
focus_neighbor_top = NodePath("../../VolumeControls/SFXMenu")
focus_neighbor_bottom = NodePath("../../VolumeControls/Master")
focus_next = NodePath("../../VolumeControls/Master")
focus_previous = NodePath("../AudioBackButton")
theme_override_colors/font_color = Color(0.99215686, 0.21568628, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.9607843, 0.050980393, 0.9019608)
theme_override_colors/font_hover_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_j3be7")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_yonr6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_koe27")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0ntd")
theme_override_styles/focus = SubResource("StyleBoxFlat_axthr")
text = "{RESET}"

[node name="MasterWarningDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0

[node name="SFXWarningDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
