[gd_scene load_steps=9 format=3 uid="uid://dxep4xm1sl8im"]

[ext_resource type="Script" uid="uid://cxlfe85bvd0mx" path="res://scripts/key_mapping.gd" id="1_5b0ek"]
[ext_resource type="FontFile" uid="uid://borwvgqdgawbj" path="res://files/fonts/EMPIREST.TTF" id="1_rbr5m"]
[ext_resource type="Script" uid="uid://t5guwag0bdjc" path="res://scripts/input_remap_button.gd" id="2_5b0ek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_312xi"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmees"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ookuy"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgm0p"]
bg_color = Color(0.53333336, 0.6666667, 0.98039216, 0.3137255)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mufp"]

[node name="KeyMappingMenu" type="CanvasLayer"]
script = ExtResource("1_5b0ek")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -255.0
offset_right = 240.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_312xi")

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -225.0
offset_right = 205.5
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/OptionsVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 50
text = "{KEY=MAPPING}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyMapVBoxContainer" type="VBoxContainer" parent="Panel/OptionsVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="KeyMappingSpeedUp" type="HBoxContainer" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer"]
layout_mode = 2
tooltip_text = "Key mapping for forward button"

[node name="Label" type="Label" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingSpeedUp"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
text = "{SPEED=UP:}"

[node name="SpeedUpInputRemapButton" type="Button" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingSpeedUp"]
layout_direction = 3
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "speed_up"

[node name="KeyMappingSpeedDown" type="HBoxContainer" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer"]
layout_mode = 2
tooltip_text = "Key mapping for backward button"

[node name="Label" type="Label" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingSpeedDown"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
text = "{SPEED=DOWN:}"

[node name="SpeedDownInputRemapButton" type="Button" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingSpeedDown"]
layout_mode = 2
script = ExtResource("2_5b0ek")
action = "speed_down"

[node name="KeyMappingLeft" type="HBoxContainer" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer"]
layout_mode = 2
tooltip_text = "Key mapping for move left button"

[node name="Label" type="Label" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingLeft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
text = "{MOVE=LEFT:}"

[node name="LeftInputRemapButton" type="Button" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "move_left"

[node name="KeyMappingRight" type="HBoxContainer" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer"]
layout_mode = 2
tooltip_text = "Key mapping for move right button"

[node name="Label" type="Label" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingRight"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
text = "{MOVE=RIGHT:}"

[node name="RightInputRemapButton" type="Button" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "move_right"

[node name="KeyMappingFire" type="HBoxContainer" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer"]
layout_mode = 2
tooltip_text = "Key mapping for fire button"

[node name="Label" type="Label" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingFire"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
text = "{FIRE:}"

[node name="FireInputRemapButton" type="Button" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingFire"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "fire"

[node name="KeyMappingNextWeapon" type="HBoxContainer" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer"]
layout_mode = 2
tooltip_text = "Key mapping for next weapon button"

[node name="Label" type="Label" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingNextWeapon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
text = "{NEXT=WEAPON:}"

[node name="NextWeaponInputRemapButton" type="Button" parent="Panel/OptionsVBoxContainer/KeyMapVBoxContainer/KeyMappingNextWeapon"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "next_weapon"

[node name="ControlsBackButton" type="Button" parent="Panel/OptionsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.21568628, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_tmees")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ookuy")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgm0p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7mufp")
text = "{BACK}"
