[gd_scene load_steps=15 format=3 uid="uid://dxep4xm1sl8im"]

[ext_resource type="Script" uid="uid://cxlfe85bvd0mx" path="res://scripts/key_mapping.gd" id="1_5b0ek"]
[ext_resource type="FontFile" uid="uid://borwvgqdgawbj" path="res://files/fonts/EMPIREST.TTF" id="1_rbr5m"]
[ext_resource type="Script" uid="uid://t5guwag0bdjc" path="res://scripts/input_remap_button.gd" id="2_5b0ek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_312xi"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5b0ek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_312xi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmees"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ookuy"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgm0p"]
bg_color = Color(0.53333336, 0.6666667, 0.98039216, 0.3137255)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mufp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b0ek"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mufp"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yqio"]
bg_color = Color(0.53333336, 0.6666667, 0.98039216, 0.3137255)
border_color = Color(0.20784314, 0.20784314, 0.20784314, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhvir"]

[node name="KeyMappingMenu" type="CanvasLayer"]
script = ExtResource("1_5b0ek")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -340.0
offset_right = 390.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_312xi")

[node name="Options" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.5
offset_top = -310.0
offset_right = 362.5
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="MainLabel" type="Label" parent="Panel/Options"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 55
text = "{KEY=MAPPING=OPTIONS}"

[node name="DeviceTypeContainer" type="HBoxContainer" parent="Panel/Options"]
layout_mode = 2
alignment = 1

[node name="DeviceTypeLabel" type="Label" parent="Panel/Options/DeviceTypeContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 30
text = "{DEVICE=TYPE}"
vertical_alignment = 1

[node name="Keyboard" type="CheckButton" parent="Panel/Options/DeviceTypeContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.60784316, 0.60784316, 0.60784316, 1)
theme_override_colors/font_focus_color = Color(0.60784316, 0.60784316, 0.60784316, 0.92156863)
theme_override_colors/font_pressed_color = Color(0, 0.8784314, 0.007843138, 1)
theme_override_colors/font_hover_color = Color(0.60784316, 0.60784316, 0.60784316, 0.92156863)
theme_override_colors/font_hover_pressed_color = Color(0, 0.8784314, 0.007843138, 0.9019608)
theme_override_colors/font_disabled_color = Color(0.60784316, 0.60784316, 0.60784316, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_5b0ek")
button_pressed = true
text = "{KEYBOARD}"

[node name="Gamepad" type="CheckButton" parent="Panel/Options/DeviceTypeContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.60784316, 0.60784316, 0.60784316, 1)
theme_override_colors/font_focus_color = Color(0.60784316, 0.60784316, 0.60784316, 0.92156863)
theme_override_colors/font_pressed_color = Color(0, 0.8784314, 0.007843138, 1)
theme_override_colors/font_hover_color = Color(0.60784316, 0.60784316, 0.60784316, 0.92156863)
theme_override_colors/font_hover_pressed_color = Color(0, 0.8784314, 0.007843138, 0.9019608)
theme_override_colors/font_disabled_color = Color(0.60784316, 0.60784316, 0.60784316, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_312xi")
text = "{GAMEPAD}"

[node name="KeyMapContainer" type="HBoxContainer" parent="Panel/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 90

[node name="PlayerKeyMap" type="VBoxContainer" parent="Panel/Options/KeyMapContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/PlayerKeyMap"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 30
text = "{PLAYER=CONTROLS}"
vertical_alignment = 1

[node name="KeyMappingSpeedUp" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/PlayerKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for forward button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingSpeedUp"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{SPEED=UP:}"

[node name="SpeedUpInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingSpeedUp"]
layout_direction = 3
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "speed_up"

[node name="KeyMappingSpeedDown" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/PlayerKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for backward button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingSpeedDown"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{SPEED=DOWN:}"

[node name="SpeedDownInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingSpeedDown"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "speed_down"

[node name="KeyMappingLeft" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/PlayerKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for move left button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingLeft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{MOVE=LEFT:}"

[node name="LeftInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "move_left"

[node name="KeyMappingRight" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/PlayerKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for move right button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingRight"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{MOVE=RIGHT:}"

[node name="RightInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "move_right"

[node name="KeyMappingFire" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/PlayerKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for fire button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingFire"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{FIRE:}"

[node name="FireInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingFire"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "fire"

[node name="KeyMappingNextWeapon" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/PlayerKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for next weapon button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingNextWeapon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{NEXT=WEAPON:}"

[node name="NextWeaponInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/PlayerKeyMap/KeyMappingNextWeapon"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "next_weapon"

[node name="MenuKeyMap" type="VBoxContainer" parent="Panel/Options/KeyMapContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/MenuKeyMap"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 30
text = "{MENU=CONTROLS}"
vertical_alignment = 1

[node name="KeyMappingPause" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/MenuKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for next weapon button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingPause"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{PAUSE:}"

[node name="PauseInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingPause"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "pause"

[node name="KeyMappingAccept" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/MenuKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for next weapon button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingAccept"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{ACCEPT:}"

[node name="AcceptInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingAccept"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "ui_accept"

[node name="KeyMappingMenuUp" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/MenuKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for next weapon button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingMenuUp"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{MENU=UP:}"

[node name="MenuUpInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingMenuUp"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "ui_up"

[node name="KeyMappingMenuDown" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/MenuKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for next weapon button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingMenuDown"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{MENU=DOWN:}"

[node name="MenuDownInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingMenuDown"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "ui_down"

[node name="KeyMappingMenuLeft" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/MenuKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for next weapon button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingMenuLeft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{MENU=LEFT:}"

[node name="MenuLeftInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingMenuLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "ui_left"

[node name="KeyMappingMenuRight" type="HBoxContainer" parent="Panel/Options/KeyMapContainer/MenuKeyMap"]
layout_mode = 2
tooltip_text = "Key mapping for next weapon button"
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingMenuRight"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 18
text = "{MENU=RIGHT:}"

[node name="MenuRightInputRemap" type="Button" parent="Panel/Options/KeyMapContainer/MenuKeyMap/KeyMappingMenuRight"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
script = ExtResource("2_5b0ek")
action = "ui_right"

[node name="BtnContainer" type="HBoxContainer" parent="Panel/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ControlsBackButton" type="Button" parent="Panel/Options/BtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.21568628, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_tmees")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ookuy")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgm0p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7mufp")
text = "{BACK}"

[node name="ControlResetButton" type="Button" parent="Panel/Options/BtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.21568628, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(1, 0.19607843, 0.2784314, 0.98039216)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.9607843, 0.050980393, 0.9019608)
theme_override_colors/font_hover_color = Color(0.9607843, 0.9607843, 0.050980393, 1)
theme_override_fonts/font = ExtResource("1_rbr5m")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_5b0ek")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mufp")
theme_override_styles/hover = SubResource("StyleBoxFlat_0yqio")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhvir")
text = "{RESET}"

[connection signal="toggled" from="Panel/Options/DeviceTypeContainer/Keyboard" to="." method="_on_keyboard_toggled"]
[connection signal="toggled" from="Panel/Options/DeviceTypeContainer/Gamepad" to="." method="_on_gamepad_toggled"]
