[gd_scene load_steps=9 format=3 uid="uid://nnnc0qhx07i8"]

[ext_resource type="Script" uid="uid://ctm7qg12s2swt" path="res://scripts/main_scene.gd" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://cb4n4cqkuddqg" path="res://scenes/pause_menu.tscn" id="1_w2twt"]
[ext_resource type="FontFile" uid="uid://borwvgqdgawbj" path="res://files/fonts/EMPIREST.TTF" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://37rarq1yywmc" path="res://scenes/player.tscn" id="2_pw63i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu3yx"]
bg_color = Color(0.2627451, 0.2627451, 0.2627451, 0.5882353)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="FontVariation" id="FontVariation_pu3yx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gubc5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.3366076, 0.33660766, 0.33660737, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.5137255, 0.5137255, 0.5137255, 0.47058824)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt2n2"]
bg_color = Color(0.09411765, 0.5019608, 0.81960785, 0.49019608)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.3882353)
shadow_size = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7ykc4")

[node name="PlayerStatsPanel" type="Panel" parent="."]
offset_left = 910.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 60.0
tooltip_text = "Player Status Panel"
theme_override_styles/panel = SubResource("StyleBoxFlat_pu3yx")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStatsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -14.0
offset_right = 167.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerStatsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PlayerStatsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9104413, 0, 0.10132807, 1)
theme_override_fonts/font = ExtResource("2_pu3yx")
theme_override_font_sizes/font_size = 26
text = "{FUEL}"

[node name="FuelProgressBar" type="ProgressBar" parent="PlayerStatsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Fuel Progress Bar"
accessibility_name = "Fuel"
accessibility_description = "Fuel Progress Bar"
theme_override_colors/font_color = Color(0.16565621, 0.16565639, 0.16565683, 1)
theme_override_fonts/font = SubResource("FontVariation_pu3yx")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_gubc5")
theme_override_styles/fill = SubResource("StyleBoxFlat_rt2n2")
rounded = true

[node name="Player" parent="." instance=ExtResource("2_pw63i")]

[node name="PauseMenu" parent="." instance=ExtResource("1_w2twt")]
