[gd_scene load_steps=15 format=3 uid="uid://bh47kclxgeeah"]

[ext_resource type="Texture2D" uid="uid://cktgcl211hj8d" path="res://files/rotor/rotor00.png" id="1_enjhg"]
[ext_resource type="Texture2D" uid="uid://bobe2d6y0sl0v" path="res://files/rotor/rotor01.png" id="2_nupur"]
[ext_resource type="Texture2D" uid="uid://diutt412dbjnr" path="res://files/rotor/rotor02.png" id="3_ow4j2"]
[ext_resource type="Texture2D" uid="uid://26uhjvxpc0cl" path="res://files/rotor/rotor03.png" id="4_tlvom"]
[ext_resource type="Texture2D" uid="uid://dqhii22kuugxo" path="res://files/rotor/rotor04.png" id="5_hvm0j"]
[ext_resource type="Texture2D" uid="uid://bes2aupd22ror" path="res://files/rotor/rotor05.png" id="6_hfp2b"]
[ext_resource type="Texture2D" uid="uid://6duri8a82qol" path="res://files/rotor/rotor06.png" id="7_k14ap"]
[ext_resource type="Texture2D" uid="uid://ceu81k3ef2rpy" path="res://files/rotor/rotor07.png" id="8_gkhwk"]
[ext_resource type="Texture2D" uid="uid://05wvae4nkbse" path="res://files/rotor/rotor08.png" id="9_2to7t"]
[ext_resource type="Texture2D" uid="uid://daslcaircfgce" path="res://files/rotor/rotor09.png" id="10_04ste"]
[ext_resource type="Texture2D" uid="uid://dkp1gp7vj6775" path="res://files/rotor/rotor10.png" id="11_lvqfk"]
[ext_resource type="Texture2D" uid="uid://d3w6uawy21yd0" path="res://files/rotor/rotor11.png" id="12_2n3wj"]
[ext_resource type="AudioStream" uid="uid://bke2qkqjgter" path="res://files/sounds/sfx/airplane_prop.ogg" id="13_nupur"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dtrdd"]
animations = [{
"frames": [{
"duration": 0.04,
"texture": ExtResource("1_enjhg")
}, {
"duration": 1.0,
"texture": ExtResource("2_nupur")
}, {
"duration": 1.0,
"texture": ExtResource("3_ow4j2")
}, {
"duration": 1.0,
"texture": ExtResource("4_tlvom")
}, {
"duration": 1.0,
"texture": ExtResource("5_hvm0j")
}, {
"duration": 1.0,
"texture": ExtResource("6_hfp2b")
}, {
"duration": 1.0,
"texture": ExtResource("7_k14ap")
}, {
"duration": 1.0,
"texture": ExtResource("8_gkhwk")
}, {
"duration": 1.0,
"texture": ExtResource("9_2to7t")
}, {
"duration": 1.0,
"texture": ExtResource("10_04ste")
}, {
"duration": 1.0,
"texture": ExtResource("11_lvqfk")
}, {
"duration": 1.0,
"texture": ExtResource("12_2n3wj")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="RotorLeft" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dtrdd")
frame = 2
frame_progress = 0.10268553

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_nupur")
bus = &"SFX_Rotor_Left"
parameters/looping = true
