[gd_scene load_steps=3 format=3 uid="uid://bafpwe0qf0vm0"]

[ext_resource type="Script" uid="uid://dcr6gx3oaboj8" path="res://scripts/weapon.gd" id="1_xasec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nu22"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_xasec")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6nu22")
