server {
    listen 80;
    server_name localhost;

    add_header Cross-Origin-Embedder-Policy 'require-corp';
    add_header Cross-Origin-Opener-Policy 'same-origin';

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;

        types {
            application/wasm wasm;
            text/html html;
            application/javascript js;
            text/css css;
        }
    }
}