[gd_scene load_steps=3 format=3 uid="uid://cotnw0o3axyd6"]

[ext_resource type="FontFile" uid="uid://borwvgqdgawbj" path="res://files/fonts/EMPIREST.TTF" id="1_ami7e"]
[ext_resource type="PackedScene" uid="uid://eb04pytcq5xc" path="res://scenes/volume_controls/music_volume_control.tscn" id="2_v3orq"]

[node name="Music" type="HBoxContainer"]
tooltip_text = "Music Volum Control"
theme_override_constants/separation = 55

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_ami7e")
theme_override_font_sizes/font_size = 18
text = "{MUSIC}"

[node name="MusicControl" parent="." instance=ExtResource("2_v3orq")]
layout_mode = 2

[node name="Mute" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Mute Music"
button_pressed = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true
