[gd_scene load_steps=3 format=3 uid="uid://ckj1bkdiy65dd"]

[ext_resource type="FontFile" uid="uid://borwvgqdgawbj" path="res://files/fonts/EMPIREST.TTF" id="1_jsgxk"]
[ext_resource type="PackedScene" uid="uid://6npyx3vjw3wg" path="res://scenes/volume_controls/sfx_volume_control.tscn" id="2_flykr"]

[node name="SFX" type="HBoxContainer"]
size_flags_vertical = 3
tooltip_text = "SFX Volum Controls"
theme_override_constants/separation = 73

[node name="SFXLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_jsgxk")
theme_override_font_sizes/font_size = 18
text = "{SFX}"

[node name="SFXControl" parent="." instance=ExtResource("2_flykr")]
layout_mode = 2

[node name="Mute" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Mute SFX"
button_pressed = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true
